# Listing-App

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/listingapp/: ApiRepo.kt  AppTopBar.kt  AppViewModel.kt  AppViewState.kt  Constant.kt  Globals.kt  ListApp.kt  Location.kt  MainActivity.kt  Screen.kt  SplashScreen.kt  UserDetail.kt  UserList.kt  UserPagingSource.kt
app/src/main/java/com/listingapp/db/: DataBase.kt  DataBaseModule.kt
app/src/main/java/com/listingapp/db/dao/: UserDao.kt
app/src/main/java/com/listingapp/db/entity/: UserEntity.kt
app/src/main/java/com/listingapp/model/: ApiCoordinates.kt  ApiDOB.kt  ApiLocation.kt  ApiName.kt  ApiPicture.kt  ApiUser.kt  User.kt  UserData.kt  UserResponse.kt  WeatherData.kt
app/src/main/java/com/listingapp/repo/: ApiRepo.kt  UserRepository.kt
app/src/main/java/com/listingapp/roomdb/: ApiService.kt  AppDb.kt  RetroFitInstance.kt  UserDao.kt  UserRepository.kt  UserScreen.kt  UserViewModel.kt
app/src/main/java/com/listingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/listingapp/viewmodel/: AppViewModel.kt
app/src/main/java/com/listingapp/viewstate/: AppViewState.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
